# Menu file

Cursor = "res/cursor.png"
Font = "global:FreeSans.ttf"
Background = "res/default_bg.png"

# MenuItem & SubMenuItem text padding
ItemTextPadLeft = 10

ListBackground = "res/listbg.png"
ListSelector = "res/listselect.png"

ListDirIcon = "res/dir.png"
ListFileIcon = "res/file.png"

MenuSE = "global:menu.wav"
MenuItemSE = "global:menuitem.wav"
DecideSE = "global:decide.wav"
CancelSE = "global:cancel.wav"
OutSE = "global:out.wav"
TestSE = "global:test.wav"

include("menu_system.cfg")
include("menu_emulator.cfg")
